<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>单例模式自定义弹出层</title>
  <style>
    .con {
      width: 100%;
      height: 768px;
      position: relative;
    }

    .model {
      width: 400px;
      height: 300px;
      border: 1px solid #ccc;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .header {
      padding: 0 14px;
      height: 40px;
      line-height: 40px;
      background: aqua;
      border-bottom: 1px solid #ccc;
    }

    .content {
      box-sizing: border-box;
      padding: 14px;
      height: 220px;
    }

    .footer {
      padding: 0 14px;
      text-align: right;
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="con">
    <!-- <div class="model">
      <div class="header">
        标题
      </div>

      <div class="content">
        内容
      </div>

      <div class="footer">
        <button>取消</button>
        <button>确定</button>
      </div>
    </div> -->
  </div>
  <script>
    /*
      1 构造函数
      2 改造成单例模式
        书写闭包
        类放在闭包里面
        单例模式代码
    */

    // 闭包
    const Tip = (function () {
      class tip {
        constructor() {
          // 创建弹框
          this.ele = document.createElement('div')
          this.ele.className = 'model'
          document.body.appendChild(this.ele)

          // 添加回调函数
          this.callback = function () { }
          
          // 绑定事件
          this.bindEvt()
        }

        // 设置弹窗结构
        setHtml(txt) {
          this.ele.innerHTML = `<div class="header">
                                  标题
                                </div>

                                <div class="content">
                                  ${txt}
                                </div>

                                <div class="footer">
                                  <button class="close">取消</button>
                                  <button class="sure">确定</button>
                                </div>`
        }

        // 绑定事件
        bindEvt() {
          // 事件委托
          this.ele.addEventListener('click', e => {
            e = e || window.event
            let target = e.target || e.srcElement

            // 点击取消
            if (target.className == 'close') {
              // 隐藏
              this.ele.style.display = 'none'
              // 调用回调函数
              this.callback()
            }

            // 点击确定
            if (target.className == 'sure') {
              // 隐藏
              this.ele.style.display = 'none'
              // 调用回调函数
              this.callback()
            }
          })
        }
      }

      // 单例模式核心代码
      let instance = null
      return function singleTon(txt, cb) {
        if (!instance) instance = new tip()

        // 每一次实例化的时候都执行 setHtml 函数
        instance.setHtml(txt)
        // 回调函数传递执行
        instance.callback = cb || function() {}

        return instance
      }
    })()
    Tip('你好，滴滴', () => {
      console.log('你好，滴滴')
    })
    // Tip('holle，didi', () => {
    //   console.log('holle，didi')
    // })
  </script>
</body>

</html>