<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .a{
      width: 0;
      height: 0;
      border-width: 100px;
      border-style: solid;
      border-color: transparent #0099CC transparent transparent;
      /*顺时针旋转90°*/
      transform: rotate(90deg); 
      display: inline-block;
    }
    
    .b{
      width: 500px;
      overflow:hidden
    }
    .b div{
      width: 200px;
      height: 100px;
      display: inline-block;
    }
    .l{
      float: left;
      background: rosybrown;
    }
    .r{
      float: right;
      background: blueviolet;
    }
  </style>
</head>
<body>
  <div>
    1. 画一个三角形？
    <div class="a"></div>
  </div>
  <br/>
  <div>
    2. 清除浮动的几种方式，及原理？<br/>
    (1) ::after  / clear: both<br/>
    (2) 创建父级 BFC(overflow:hidden)<br/>
    <pre>
      BFC （块级格式化上下文），是一个独立的渲染区域，让处于 BFC 内部的元素与外部的元素相互隔离，使内外元素的定位不会相互影响。

      触发条件:
      根元素
      position: absolute/fixed
      display: inline-block / table
      float 元素
      ovevflow !== visible
      规则:

      属于同一个 BFC 的两个相邻 Box 垂直排列
      属于同一个 BFC 的两个相邻 Box 的 margin 会发生重叠
      BFC 的区域不会与 float 的元素区域重叠
      计算 BFC 的高度时，浮动子元素也参与计算
      文字层不会被浮动层覆盖，环绕于周围
    </pre>
    (3) 父级设置高度<br/>

    <div class="b">
      <div class="l"></div>
      <div class="r"></div>
    </div>
  </div>


  <div>
    
  </div>


</body>
</html>